﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MazeGame", "MazeGame.csproj", "{6ABEDAAE-0056-456D-8BB1-07EF86466BCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ABEDAAE-0056-456D-8BB1-07EF86466BCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ABEDAAE-0056-456D-8BB1-07EF86466BCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ABEDAAE-0056-456D-8BB1-07EF86466BCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ABEDAAE-0056-456D-8BB1-07EF86466BCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {526A858F-0088-4BDF-93DB-C3A0093D5ADA}
	EndGlobalSection
EndGlobal
